# cheese_radio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  cheese.jks
app/src/androidTest/java/com/cheese/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.css  circle.css
app/src/main/java/com/cheese/radio/base/: IkeFileParams.java  IkeParams.java  InfoEntity.java  RadioParams.java
app/src/main/java/com/cheese/radio/base/arouter/: ARouterUtil.java  SchemaFilterActivity.java
app/src/main/java/com/cheese/radio/base/binding/: DataBindingAdapter.java
app/src/main/java/com/cheese/radio/base/cycle/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseIntentService.java  BaseService.java
app/src/main/java/com/cheese/radio/base/esp/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/cheese/radio/base/glide/: BlurBitmapUtil.java  GlideBlurformation.java
app/src/main/java/com/cheese/radio/base/rxjava/: ConfigEspTransform.java  ErrorTransform.java  RestfulFlowTransformer.java  RestfulTransformer.java  RestfulZipTransformer.java
app/src/main/java/com/cheese/radio/base/util/: CertifiUtils.java  LoadHelper.java  SlidingGestureListener.java  ViewUtil.java  WifiUtil.java  Xutils.java
app/src/main/java/com/cheese/radio/base/view/: BaseDragZoomImageView.java  NestedScrollView3.java  NestedWebView.java  ScrollWebView.java  StrongFrameLayout.java  StrongSeekBar.java
app/src/main/java/com/cheese/radio/base/web/: BasicWebViewClient.java
app/src/main/java/com/cheese/radio/inject/api/: ContentParams.java  IkeApi.java  RadioApi.java
app/src/main/java/com/cheese/radio/inject/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/cheese/radio/inject/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/cheese/radio/inject/interceptor/: CheckTokenInterceptor.java  NbtvInterceptor.java  ReadInterceptor.java  RouterInterceptor.java  UserInterceptor.java
app/src/main/java/com/cheese/radio/inject/module/: ActivityModule.java  AppModule.java  DataModule.java  DialogModule.java  FragmentModule.java  NetWorkModule.java  ServiceModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/com/cheese/radio/inject/scope/: ActivityScope.java  ApplicationScope.java  DialogScope.java  FragmentScope.java  HolderScope.java  ServiceScope.java
app/src/main/java/com/cheese/radio/ui/: CheeseApplication.java  Constant.java  IkeApplication.java
app/src/main/java/com/cheese/radio/ui/anchor/: AnchorActivity.java  AnchorModel.java
app/src/main/java/com/cheese/radio/ui/anchors/: AnchorsActivity.java  AnchorsItem.java  AnchorsModel.java  AnchorsParams.java
app/src/main/java/com/cheese/radio/util/: CheeseApiParams.java  CheeseWebViewClient.java  CitiPIckTool.java  CityPickTool.java  CitysBean.java  DataStore.java  GetJsonDataUtil.java  MD5.java  MyBaseUtil.java  MyWebChromeClient.java  NetUtil.java  PasswordEncrypt.java  TimePickTool.java
app/src/main/java/com/cheese/radio/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXPayEntryModel.java
app/src/main/java/okhttp3/: FormUtfBody.java
app/src/main/res/color/: anchor_text_color.xml  classify_text_color.xml  month_text_color.xml
app/src/main/res/drawable/: activity_register_two_shape.xml  anchor_line.xml  audio_play.xml  boy_select.xml  boy_shape.xml  calendarview_circle_gray.xml  calendarview_circle_gray_background.xml  calendarview_circle_green.xml  calendarview_circle_red_background.xml  calendarview_circle_yellow.xml  calendarview_rectangle_gray.xml  calendarview_rectangle_green.xml  calendarview_rectangle_yellow.xml  check_update_bg.xml  check_update_bottom_line.xml  circle_check.xml  circle_check_normal.xml  circle_check_selected.xml  circle_white_player_controller.xml  classify_tag_empty_shape.xml  classify_tag_full_shape.xml  classify_tag_select.xml  clock_subscribe.xml  clock_tip_white_bg.xml  collection_star.xml  girl_select.xml  girl_shape.xml  guide_circle_gray.xml  guide_circle_oryganza.xml  guide_circle_select.xml  guide_circle_yellow.xml  home_1.xml  home_2.xml  home_3.xml  home_4.xml  home_mine_avatar_shape.xml  home_mine_head_bg.xml  home_mine_title_shape.xml  home_page_small_red_tip.xml  home_play_button_select.xml  (+31 more)
app/src/main/res/drawable-v24/: login_other_line.xml
app/src/main/res/layout/: activity_anchor.xml  activity_anchors.xml  activity_base.xml  activity_calendar.xml  activity_calendar2.xml  activity_calendar3.xml  activity_calendar_month_item.xml  activity_circle_detail.xml  activity_circle_join.xml  activity_classify.xml  activity_classify_list.xml  activity_course_details.xml  activity_demo.xml  activity_details.xml  activity_edit_name.xml  activity_enroll.xml  activity_forget_password.xml  activity_group_info.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_my_course.xml  activity_my_favority.xml  activity_my_work.xml  activity_pay_result.xml  activity_phone.xml  activity_picture.xml  activity_place.xml  activity_play.xml  activity_product_list.xml  activity_profile.xml  activity_register_one.xml  activity_register_two.xml  activity_safe.xml  activity_search.xml  activity_service_center.xml  activity_startup.xml  activity_test.xml  activity_webview.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: images_url.xml
app/src/main/ures/values/: strings.xml
app/src/test/java/com/cheese/radio/: ExampleUnitTest.java  JsonEntity.java
umlib/: build.gradle
ushare/: build.gradle
ushare/src/androidTest/java/com/ushare/: ExampleInstrumentedTest.java
ushare/src/main/: AndroidManifest.xml
ushare/src/main/java/com/ushare/wxapi/: WXEntryActivity.java
ushare/src/main/res/values/: strings.xml  style.xml
ushare/src/test/java/com/ushare/: ExampleUnitTest.java
(+287 files in other folders)
