apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.cheese.radio"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            generatedDensities 'xxhdpi'
            useSupportLibrary true
        }
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        // config {
        //     keyAlias 'home'
        //     keyPassword '123456'
        //     storeFile file('../app/smart.jks')
        //     storePassword '123456'
        // }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            // signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            // signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def time = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            if (variant.name != 'debug') outputFileName = "ike_${variant.name}_${variant.versionName}.${time}.apk"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.binding:model:$binding_model"
        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:recyclerview-v7:$support_version"
        implementation "com.android.support:support-vector-drawable:$support_version"
        implementation "com.android.support:support-v4:$support_version"
        implementation "com.android.support:support-v13:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation "com.android.support:cardview-v7:$support_version"
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

        implementation 'com.jakewharton.timber:timber:4.5.1'
        implementation 'com.github.bumptech.glide:glide:4.4.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

        implementation 'com.alibaba:arouter-api:1.2.4'
        annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
        implementation 'com.google.dagger:dagger:2.11'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
        implementation 'com.kyleduo.switchbutton:library:2.0.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        // implementation 'com.github.Blankeer:XAndroidSocket:1.0.0'
//    implementation 'com.koushikdutta.async:androidasync:2.2.1'
        // implementation 'com.github.vilyever:AndroidSocketClient:2.0.1'
        // implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        // implementation 'in.srain.cube:ultra-ptr:1.0.11'
        // implementation 'cn.pedant.sweetalert:library:1.3'
        implementation 'com.pgyersdk:sdk:2.8.1'
        // implementation 'org.apmem.tools:layouts:1.10@aar'

        implementation 'com.contrarywind:Android-PickerView:3.2.7'


        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    }
}