<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.enroll.EnrollModel" />

        <variable
            name="params"
            type="com.cheese.radio.ui.user.enroll.params.CreateOrderParams" />

        <variable
            name="productEntity"
            type="com.cheese.radio.ui.user.product.list.ProductsEntity" />

        <variable
            name="placeEntity"
            type="com.cheese.radio.ui.user.product.place.ClassPlaceEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="19.2dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/baby_name" />

                    <EditText
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:text="@={params.name}"
                        android:textSize="14.4dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="53.28dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/parent_name" />

                    <EditText
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:text="@={params.parentName}"
                        android:textSize="14.4dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sex" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{vm::onSelectSexClick}"
                        android:text="@{vm.mSex}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthday_button"
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/birthday" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{vm::onSelectBirthClick}"
                        android:text="@{vm.mDate}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="19.2dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/phone" />

                    <EditText
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_phone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text="@={params.phone}"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_button"
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/address" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/select_city"
                        android:onClick="@{vm::onSelectCityClick}"
                        android:text="@{vm.mCity}"
                        android:textSize="14.4sp" />
                </LinearLayout>


                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="19.2dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ages" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/select_age"
                        android:onClick="@{vm::onSelectAgeClick}"
                        android:text="@{vm.mAge}"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/course_selection"
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{vm::onSelectCourseClick}">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/course_package" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/select_course"
                        android:text="@{productEntity.name}"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_ad_select"
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="53.28dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{vm::onClassADClick}">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/class_ad" />

                    <TextView
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/select_class_ad"
                        android:text="@{placeEntity.name}"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="53.28dp">

                    <TextView
                        style="@style/profile_input_linearlayout_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/teacher_name" />

                    <EditText
                        style="@style/profile_input_linearlayout_solid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:text="@={params.instructor}"
                        android:hint="@string/unnecessarily"
                        android:textSize="14.4dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.6dp"
                    android:layout_marginLeft="13.5dp"
                    android:layout_marginStart="13.5dp"
                    android:layout_marginTop="8.6dp"
                    android:text="@string/pay_for" />

                <com.binding.model.view.radio.CheckRadioGroup
                    android:id="@+id/radio_group"
                    style="@style/profile_input_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    app:position="@={vm.currentItem}">

                    <RadioButton
                        android:id="@+id/wei_xin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableEnd="@drawable/tick_select"
                        android:drawableLeft="@mipmap/wx_pay"
                        android:drawablePadding="15dp"
                        android:drawableRight="@drawable/tick_select"
                        android:drawableStart="@mipmap/wx_pay"
                        android:padding="15dp"
                        android:text="@string/wx_pay" />

                    <RadioButton
                        android:id="@+id/zfb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableEnd="@drawable/tick_select"
                        android:drawableLeft="@mipmap/ali_pay_1"
                        android:drawablePadding="15dp"
                        android:drawableRight="@drawable/tick_select"
                        android:drawableStart="@mipmap/ali_pay_1"
                        android:padding="15dp"
                        android:enabled="true"
                        android:text="@string/ali_pay" />
                </com.binding.model.view.radio.CheckRadioGroup>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="@string/price" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|start"
                android:text="@{vm.mPrice,default=6000}"
                android:textColor="@color/text_red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/enroll_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/text_yellow"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/enroll"
                android:textColor="@color/text_white" />
        </LinearLayout>
    </FrameLayout>
</layout>