<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.enroll.EnrollModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray">
    <include
        layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            style="@style/profile_input_linearlayout"
            android:layout_marginTop="19.2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名"
                style="@style/profile_input_linearlayout_head"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="小猪佩奇"
                style="@style/profile_input_linearlayout_solid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            android:layout_marginTop="1dp"
            style="@style/profile_input_linearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                style="@style/profile_input_linearlayout_head"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="女"
                style="@style/profile_input_linearlayout_solid"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            android:onClick="@{vm::onSelectClick}"
            android:layout_marginTop="1dp"
            style="@style/profile_input_linearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="生日"
                style="@style/profile_input_linearlayout_head"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{vm.mDate}"
                style="@style/profile_input_linearlayout_solid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            style="@style/profile_input_linearlayout"
            android:layout_marginTop="19.2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话"
                style="@style/profile_input_linearlayout_head"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:hint="请输入手机号码"
                android:textSize="14.4sp"
                android:background="@null"
                style="@style/profile_input_linearlayout_solid"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            android:layout_marginTop="1dp"
            android:onClick="@{vm::onSelectCityClick}"
            style="@style/profile_input_linearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="家庭住址"
                style="@style/profile_input_linearlayout_head"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请选择省份.城市.地区"
                android:textSize="14.4sp"
                android:background="@null"
                android:text="@{vm.mCity}"
                style="@style/profile_input_linearlayout_solid"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:layout_marginTop="8.6dp"
                android:layout_marginLeft="13.5dp"
                android:layout_marginStart="13.5dp"
                />


    </LinearLayout>
</layout>