<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.media.play.PlayModel" />

        <variable
            name="entity"
            type="com.cheese.radio.ui.media.play.PlayEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <!--            app:backgroundBlur="@{entity.image}"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@{entity.image}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/play_smooth"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@{entity.title,default=123456789}"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@mipmap/play_num_icon"
                    android:drawablePadding="6dp"
                    android:drawableStart="@mipmap/play_num_icon"
                    android:text="@{entity.playViews,default=00}"
                    android:textColor="@color/text_white"
                    android:textSize="9.6sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:onClick="@{vm::onAnchorCLick}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        app:head="@{entity.anchorIcon}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:text="@{entity.anchorName,default=1234}"
                            android:textColor="@color/text_black"
                            android:textSize="12.44sp" />

                        <TextView
                            android:id="@+id/html5_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{entity.anchorBrief,default=23456}"
                            android:textColor="@color/text_gray"
                            android:textSize="12.44sp" />

                    </LinearLayout>


                    <!--  android:drawableLeft="@{entity.anchorIcon}"
                      android:drawableStart="@{entity.anchorIcon}"
                      -->
                    <TextView
                        android:id="@+id/care_anchor"
                        android:layout_width="65dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/login_button_shape"
                        android:drawableLeft="@mipmap/plus"
                        android:drawableStart="@mipmap/plus"
                        android:gravity="center"
                        android:onClick="@{entity::onClick}"
                        android:paddingLeft="10.8dp"
                        android:paddingRight="10.8dp"
                        android:text="@string/follow"
                        android:textColor="@color/text_white"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/background_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <com.cheese.radio.base.view.StrongSeekBar
                        android:id="@+id/app_video_seekBar"
                        style="@style/SeekBarAppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxHeight="3dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@{vm.currentTime,default=00}" />

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="15dp"
                        android:text="@{entity.length,default=00}" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="85dp"
                    android:paddingRight="85dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:padding="15dp"
                        android:onClick="@{vm::onLastClick}"
                        android:src="@mipmap/previous" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:padding="15dp"
                        android:onClick="@{vm::onNextClick}"
                        android:src="@mipmap/next" />

                    <RadioButton
                        android:id="@+id/play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:checked="@{vm.checked}"
                        android:drawableTop="@drawable/audio_play"
                        android:onClick="@{vm::onPlayClick}"
                        android:paddingTop="8dp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            style="@style/play_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="@{entity.files}"
                            android:drawableLeft="@drawable/love_star"
                            android:drawableStart="@drawable/love_star"
                            android:onClick="@{vm::onFabuClick}"
                            android:text="@{entity.fabuCount,default= 0}" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            style="@style/play_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{entity.favors}"
                            android:drawableLeft="@drawable/collection_star"
                            android:drawableStart="@drawable/collection_star"
                            android:onClick="@{vm::onAddFavorityClick}"
                            />
                        <!--android:text="@{entity.fabuCount,default= 0}"-->
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/clock"
                            style="@style/play_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{vm.clockCheck}"
                            android:drawableRight="@drawable/clock_subscribe"
                            android:onClick="@{vm::onSelectClick}" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/loop"
                            style="@style/play_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/loop" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:onClick="@{vm::onBackClick}"
                android:padding="14dp"
                android:src="@mipmap/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:onClick="@{vm::onShareClick}"
                android:padding="14dp"
                android:src="@mipmap/share" />
        </FrameLayout>
    </FrameLayout>
</layout>