<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.forget.ForgetPasswordModel" />

        <variable
            name="params"
            type="com.cheese.radio.ui.user.login.params.SignParams" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:orientation="vertical"
            android:paddingTop="16dp"
            app:divider="@drawable/normal_bottom_line"
            app:dividerPadding="1dp"
            app:showDividers="middle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:hint="@string/input_password"
                android:paddingLeft="16dp"
                android:text="@={params.password}"
                android:paddingRight="16dp"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />

            <EditText
                android:text="@={params.confirm_password}"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:hint="@string/confirm_password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@={params.validCode}"
                    android:hint="@string/input_code"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:onClick="@{vm::onCodeClick}"
                    android:text="@string/get_code"
                    android:textColor="@color/text_yellow" />
            </FrameLayout>


        </android.support.v7.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>