<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_account_monthpay_function_month_item_width"
    android:layout_height="@dimen/activity_account_monthpay_function_month_item_height"
>

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="6月"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        />
</RelativeLayout>