<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.media.anchors.AnchorsModel"/>
        <variable
            name="entity"
            type="com.cheese.radio.ui.media.play.PlayEntity"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar" />
            <include layout="@layout/layout_recycler_view"
                android:id="@+id/layout_recycler"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/play_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/home_play_button_stop"
            android:onClick="@{vm::onToPlayClick}"
            android:padding="2dp"
            android:layout_gravity="bottom|center"
            app:head="@{entity.image}" />

        <ImageView
            android:id="@+id/play_bg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="35dp"
            android:onClick="@{vm::onToPlayClick}"
            android:padding="2dp"
            android:src="@mipmap/home_play" />
    </FrameLayout>
</layout>