<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.login.LoginModel" />
        <variable
            name="params"
            type="com.cheese.radio.ui.user.login.params.SignParams"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="31.45dp"
            android:paddingRight="31.45dp"
            android:paddingTop="19dp"
            android:text="先逛逛"
            android:onClick="@{vm::onGoHoneClick}"
            android:textColor="@color/text_black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:src="@mipmap/logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42.24dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/login_input_shape"
            android:drawableLeft="@mipmap/input_mobile"
            android:drawablePadding="9dp"
            android:drawableStart="@mipmap/input_mobile"
            android:hint="请输入手机号"
            android:text="@={params.phone}"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="14.4sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42.24dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/login_input_shape"
                android:drawableLeft="@mipmap/input_sms"
                android:drawablePadding="9dp"
                android:drawableStart="@mipmap/input_sms"
                android:hint="请输入短信验证码"
                android:text="@={params.validCode}"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="43dp"
                android:layout_marginStart="43dp"
                android:onClick="@{vm::onGetSmsClick}"
                android:text="获取验证码"
                android:textColor="@color/text_yellow" />

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/login_button_shape"
            android:text="进入芝士电台"
            android:textColor="@color/text_white"
            android:textSize="14.4sp"
            android:onClick="@{vm::onSignClick}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="123dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="其他登录方式"
                android:textColor="#999999"
                android:textSize="12.48sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/login_other_line" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/login_other_line" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/wx" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/wb" />
        </LinearLayout>
    </LinearLayout>

</layout>