<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.my.course.MyCourseModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:adapter="@{vm.adapter}"
            android:id="@+id/recyclerView"
            app:layoutManager="@{vm.layoutManager}"
            android:paddingTop="1dp"
            android:clipToPadding="false"
            android:layout_height="match_parent"/>
       <!-- <include
            android:id="@+id/layout_recycler"
            layout="@layout/layout_recycler_view" />-->
    </LinearLayout>
</layout>