<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.service.center.CenterModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_white"
            android:orientation="vertical">
            <!--    地图这块到时候放张图片-->


            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ad_map_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/service_telephone"
                android:textColor="@color/text_black"
                android:textSize="13.44sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/service_centre_number"
                android:textColor="@color/text_black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/service_centre_phone"
                android:textColor="@color/text_black"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/the_hours_worked"
                android:textSize="12.48sp" />

            <ImageView
                android:layout_width="124.8dp"
                android:layout_height="124.8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8.33dp"
                android:src="@mipmap/wx_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="39dp"
                android:text="@string/wx_public_platform"
                android:textSize="13.44sp" />
        </LinearLayout>
    </ScrollView></FrameLayout>
</layout>