<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.calendar.CalendarModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="44dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="2018年"
                        android:textSize="15sp" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayoutMonth"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                    </HorizontalScrollView>

                    <com.cheese.radio.util.views.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dateEnd="2019.12"
                        app:dateStart="2017.12" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/login_other_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:inflates="@{vm.theDayClass}" />

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="9.6dp"
                    android:text="@string/group_button2"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="9.6dp"
                    android:text="@string/group_button2"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />
            </FrameLayout>
            <ImageView
                android:layout_marginTop="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/clock_bg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="42.66dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/login_button_shape"
                android:onClick="@{vm::onClick}"
                android:text="@string/now_enroll"
                android:textColor="@color/text_white"
                android:textSize="14.4sp" />

        </FrameLayout>
    </FrameLayout>
</layout>