<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.media.group.GroupInfoModel" />

        <variable
            name="entity"
            type="com.cheese.radio.ui.media.group.fragment.GroupData" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white">

            <include layout="@layout/toolbar_organza" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="9.6dp"
                    android:layout_marginStart="9.6dp"
                    android:src="@{entity.image}"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="18dp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:text="@{entity.title}"
                        android:textColor="@color/text_black"
                        android:textSize="14.4sp"
                        app:layout_scrollFlags="scroll|enterAlways" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:text="@{entity.subTitle}"
                        android:textColor="#909090"
                        android:textSize="13.4sp"
                        app:layout_scrollFlags="scroll|enterAlways" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/play_count"
                        android:drawablePadding="7dp"
                        android:text="@{entity.playCountText}"
                        android:textColor="#c2c2c2"
                        android:textSize="11.4sp"
                        app:layout_scrollFlags="scroll|enterAlways" />
                </LinearLayout>


            </LinearLayout><!--
        android:text="@{vm.msg}"-->
            <com.binding.model.view.radio.CheckRadioGroup
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:position="@={vm.currentItem}">

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/anchor_navigation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:drawableBottom="@drawable/anchor_line"
                    android:text="@string/brief_introduction" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/story_title"
                    style="@style/anchor_navigation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:drawableBottom="@drawable/anchor_line"
                    android:text="@string/story" />

            </com.binding.model.view.radio.CheckRadioGroup>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    app:adapter="@{vm.adapter}"
                    app:position="@={vm.currentItem}" />
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>