<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.HomeModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/home_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55.2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.binding.model.view.radio.CheckRadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="47.333dp"
                android:layout_gravity="bottom"
                android:background="@color/background_white"
                android:orientation="horizontal"
                android:paddingTop="5.66dp"
                app:checkedChange="@{vm::onCheckedChanged}"
                app:position="@={vm.currentItem}">

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/HomeRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/home_1"
                    android:text="@string/group_button1" />

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/HomeRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="90dp"
                    android:button="@null"
                    android:drawableTop="@drawable/home_2"
                    android:text="@string/group_button2" />


                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/HomeRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:drawableTop="@drawable/home_3"
                    android:text="@string/group_button3" />

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/HomeRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:drawableTop="@drawable/home_4"
                    android:text="@string/group_button4" />

            </com.binding.model.view.radio.CheckRadioGroup>

            <RadioButton
                android:id="@+id/play"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="17.3dp"
                android:drawableTop="@drawable/home_play_button_select"
                android:button="@null"
                android:checked="@={vm.checked}"
                android:onClick="@{vm::onPlayClick}" />
            <!--      android:checked="@{vm.checked}"
                android:onClick="@{vm::onPlayClick}"-->
        </FrameLayout>
    </FrameLayout>

</layout>