<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.profile.ProfileModel" />

        <variable
            name="params"
            type="com.cheese.radio.ui.user.profile.ProfileParams" />
        <variable
            name="entity"
            type="com.cheese.radio.ui.user.profile.MyHeadData"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                style="@style/profile_input_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="53.28dp"
                android:layout_marginTop="27.8dp"
                android:onClick="@{vm::onUploadClick}">

                <TextView
                    style="@style/profile_input_linearlayout_head"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="头像" />

                <ImageView
                    android:layout_width="35.33dp"
                    android:layout_height="35.33dp"
                    android:layout_gravity="center"
                    app:head="@{entity.image}"
                    android:background="@mipmap/avatar_default" />

                <TextView
                    style="@style/profile_input_linearlayout_solid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/profile_input_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="53.28dp"
                android:onClick="@{vm::onEditNameClick}">

                <TextView
                    style="@style/profile_input_linearlayout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nickName" />

                <TextView
                    style="@style/profile_input_linearlayout_solid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{params.nickName}" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/profile_input_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="53.28dp">

                <TextView
                    style="@style/profile_input_linearlayout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sex" />

                <TextView
                    style="@style/profile_input_linearlayout_solid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{vm::onSelectSex}"
                    android:text="@{vm.mSex}" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/profile_input_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="53.28dp"
                android:onClick="@{vm::onSelectClick}">

                <TextView
                    style="@style/profile_input_linearlayout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/baby_birth" />

                <TextView
                    style="@style/profile_input_linearlayout_solid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{vm.mDate}" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/save_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="15dp"
            android:onClick="@{vm::onPropertyClick}"
            android:text="@string/save"/>
    </FrameLayout>

</layout>