<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.media.classify.ClassifyModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_organza"/>
        <include
            android:id="@+id/layout_recycler"
            android:background="@color/background_gray"
            android:padding="7.5dp"
            layout="@layout/layout_recycler_view"/>
    </LinearLayout>
</layout>