<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.search.SearchModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:onClick="@{vm::onFinishClick}"
                    android:padding="15dp"
                    android:src="@mipmap/back" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/home_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_bar_height"
                        android:background="@drawable/home_search"
                        android:drawableLeft="@mipmap/search"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/search"
                        android:gravity="start|center"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/home_search_text"
                        android:onClick="@{vm::onSearchClick}"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/text_gray"
                        android:textColor="@color/text_black"
                        android:textSize="13sp"
                        android:text="@={vm.searchInput}"/>

                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:onClick="@{vm::onCleanClick}"
                        android:visibility="@{vm.cancelBoolean?View.VISIBLE:View.INVISIBLE}"
                        android:src="@mipmap/cancel" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="12dp"
                    android:onClick="@{vm::onSearchClick}"
                    android:text="@string/search"
                    android:textSize="13.44sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/background_white"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_recycler"
                    layout="@layout/layout_recycler_view" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>