<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.user.edit.EditNameModel"/>
        <import type="android.view.View"/>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.28dp"
            android:layout_marginTop="27.8dp"
            style="@style/profile_input_linearlayout">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/edit_name"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@={vm.name}"
                android:background="@null"
                android:textColor="@color/text_black"
                android:gravity="center|left"
                android:paddingLeft="14.3dp"
                android:paddingRight="14.3dp"
           />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="14.3dp"
                android:paddingRight="14.3dp"
                android:src="@mipmap/delete"
                android:onClick="@{vm::onCleanClick}"
                android:visibility="@{vm.editSwitch?View.VISIBLE:View.GONE}"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_name_hint"
            android:layout_marginTop="9.6dp"
            android:paddingLeft="14.3dp"
            android:paddingRight="14.3dp"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="15dp"
            android:visibility="@{vm.editSwitch?View.VISIBLE:View.GONE}"
            android:onClick="@{vm::setNameClick}"
            android:text="@string/save"/>

    </FrameLayout>

</layout>