<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/linearLayoutBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/calendarView_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/textViewSolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/calendarView_textColorUnChoose"
            android:textSize="13sp" />
        <!--<TextView-->
            <!--android:id="@+id/textViewLunar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="22"-->
            <!--android:textColor="#f2a670"-->
            <!--android:textSize="8sp"-->
            <!--android:visibility="gone" />-->
    </LinearLayout>
</LinearLayout>

