<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.mine.HomeMineModel" />

        <variable
            name="entity"
            type="com.cheese.radio.ui.user.UserEntity" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="@drawable/home_mine_head_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:background="@mipmap/shape_white"
                        android:onClick="@{vm::onMessageClick}" />

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="86.3dp"
                        android:layout_height="86.3dp"
                        android:layout_gravity="center"
                        android:background="@drawable/home_mine_avatar_shape"
                        android:onClick="@{vm::onSetProfileClick}"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        app:head="@{entity.portrait}" />

                    <ImageView
                        android:id="@+id/def_head"
                        android:layout_width="86.3dp"
                        android:layout_height="86.3dp"
                        android:onClick="@{vm::onSetProfileClick}"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@{vm.head}" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="50dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:onClick="@{vm::onSetProfileClick}"
                        android:text="@{entity.nickName}"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="25dp"
                        android:onClick="@{vm::onSetProfileClick}"
                        android:text="@{entity.babyBirth}"
                        android:textColor="#707070"
                        android:textSize="12.33sp" />

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@drawable/home_page_small_red_tip"
                        android:gravity="center"
                        android:text="@{vm.redTipCount,default=1}"
                        android:textColor="@color/text_white"
                        android:textSize="10sp"
                        android:visibility="@{vm.redTipBoolean?View.VISIBLE:View.GONE}" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/background_white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">


                    <TextView
                        style="@style/home_mine_item"
                        android:layout_width="match_parent"
                        android:layout_height="55.2dp"
                        android:onClick="@{vm::onWorkClick}"
                        android:text="@string/my_work" />

                    <TextView
                        style="@style/home_mine_item"
                        android:layout_width="match_parent"
                        android:layout_height="55.2dp"
                        android:layout_marginTop="1dp"
                        android:onClick="@{vm::onCourseClick}"
                        android:text="@string/my_course" />

                    <TextView
                        style="@style/home_mine_item"
                        android:layout_width="match_parent"
                        android:layout_height="55.2dp"
                        android:layout_marginTop="1dp"
                        android:onClick="@{vm::onFavotity}"
                        android:text="@string/my_collection" />

                    <TextView
                        style="@style/home_mine_item"
                        android:layout_width="match_parent"
                        android:layout_height="55.2dp"
                        android:layout_marginTop="1dp"
                        android:onClick="@{vm::onCenterClick}"
                        android:background="@color/white"
                        android:text="@string/service_centre" />

                    <TextView
                        style="@style/home_mine_item"
                        android:layout_width="match_parent"
                        android:layout_height="55.2dp"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52.8dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/background_white"
                    android:gravity="center"
                    android:onClick="@{vm::onLogoutClick}"
                    android:padding="15dp"
                    android:text="@string/out" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>