<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.circle.CircleModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/background_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/cheese_circle" />
            <!--android:paddingBottom="10dp"-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@null"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:layout_width="match_parent"
            app:adapter="@{vm.adapter}"
            app:layoutManager="@{vm.layoutManager}"
            android:layout_height="match_parent"/>
    </FrameLayout>
</layout>