<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.media.group.fragment.story.PlayListFragmentModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/background_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/play"
                android:drawablePadding="6.6dp"
                android:padding="9.6dp"
                android:text="继续播放" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/sort"
                android:drawablePadding="6.6dp"
                android:padding="9.6dp"
                android:text="排序" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{vm.layoutManager}"
            app:adapter="@{vm.adapter}"
            app:scroll_listener="@{vm.scrollListener}" >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>