<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.media.anchor.entity.description.DescriptionFragmentModel" />
    </data>


    <com.cheese.radio.base.view.NestedScrollView3
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />
    </com.cheese.radio.base.view.NestedScrollView3>

</layout>