<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.mine.HomeMineModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="#ffb100">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shape_white"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:background="@drawable/home_mine_title_shape" />

            <ImageView
                android:layout_width="86.3dp"
                android:layout_height="86.3dp"
                android:layout_gravity="center"
                android:background="@drawable/home_mine_avatar_shape"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/avatar" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55.2dp"
            android:layout_marginTop="15dp"
            style="@style/home_mine_item"
            android:text="我的作品"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55.2dp"
            android:layout_marginTop="1dp"
            style="@style/home_mine_item"
            android:text="我的课程"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55.2dp"
            android:layout_marginTop="1dp"
            style="@style/home_mine_item"
            android:text="我的关注"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55.2dp"
            android:layout_marginTop="1dp"
            style="@style/home_mine_item"
            android:text="服务中心"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55.2dp"
            android:layout_marginTop="1dp"
            style="@style/home_mine_item"
            android:text="安全中心"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52.8dp"
            android:layout_marginTop="15dp"
            android:background="@color/background_white"
            android:padding="15dp"
            android:text="@string/out"
            android:onClick="@{vm::onLogoutClick}"
            android:gravity="center"
            />
    </LinearLayout>
</layout>