<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.clock.ClockModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/background_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="9.6dp"
                android:text="知识闹钟"
                android:textColor="@color/text_black"
                android:textSize="15sp" />
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="42.66dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/login_button_shape"
            android:text="报 名"
            android:onClick="@{vm::onClick}"
            android:textColor="@color/text_white"
            android:textSize="14.4sp" />

    </FrameLayout>
</layout>