<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.profile.popup.SelectPictureWayEntity" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/normal_bottom_top_line"
        android:gravity="center"
        android:onClick="@{vm::onSelectClick}"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@{vm.name,default=123456789}" />
</layout>