<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.my.course.MyCourseEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="11dp">

        <ImageView
            class_head="@{vm.classImage}"
            android:layout_width="96dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/normal_bottom_line"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{vm.className,default=123456789}"
                android:textColor="@color/text_black"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.touchText,default=12345}"
                android:textColor="@color/text_gray"
                android:textSize="12.48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{vm.surplusText,default=1234576}"
                android:textSize="12.48sp" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:background="@drawable/normal_bottom_line"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:onClick="@{vm::onCheckInfoClick}"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/look"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:background="@drawable/my_class_type_book_bg" />
        </FrameLayout>
    </LinearLayout>
</layout>
