<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.product.place.ClassPlaceEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{vm::onClick}"
            android:background="@color/background_white"
            android:padding="13.44dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.44dp"
                android:text="@{vm.name,default=123}"
                android:textColor="@color/text_black"
                android:textSize="13.44sp" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/text_gray"
                android:layout_height="wrap_content"
                android:text="@{vm.address,default=123}"
                android:textSize="11.52sp" />
        </LinearLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tick"
            android:button="@null"
            android:drawableRight="@drawable/tick_select"
            android:checked="@{vm.check}"
            android:onClick="@{vm::onClick}"
            android:padding="15dp"
            android:layout_gravity="end"
            />
    </FrameLayout>
</layout>