<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.my.course.MyCourseEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="11dp">

        <ImageView
            class_head="@{vm.classImage}"
            android:layout_width="96dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_bottom_line"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="@{vm.className,default=123456789}"
                android:textColor="@color/text_black"
                android:textSize="14.4sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="@{vm::onAnchorClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:head="@{vm.teacherIcon}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{vm.teacherName,default=1234576}"
                    android:textSize="12.48sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/clock_mini"
                android:drawableLeft="@mipmap/clock_mini"
                android:text="@{vm.classTime,default=1234576}"
                android:textSize="12.48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/normal_bottom_line"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:onClick="@{vm::onUploadClick}"
                android:layout_gravity="center_vertical"
                android:text="@string/upload" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@{vm.courseStateBg}"
                android:gravity="center"
                android:text="@{vm.courseState,default=123}"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
