<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.user.my.message.entity.DetailsEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.5sp"
            android:layout_gravity="center|top"
            android:text="@{vm.createTime,default=201706075.50}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_details_bg"
            android:layout_marginTop="30dp"
            android:onClick="@{vm::onClick}"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_black"
                android:textSize="15.5sp"
                android:text="@{vm.title,default=201706075.50}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/normal_bottom_line"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="@{vm.content,default=201706075.50}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/check_details" />
        </LinearLayout>
    </FrameLayout>
</layout>