<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2030"
            app:max_year_month="12"
            app:max_year_day="31"
            app:min_year="2017"
            app:min_year_month="1"
            app:min_year_day="1"
            app:month_view_show_mode="mode_all"
            app:calendar_height="50dp"
            app:month_view="com.cheese.radio.base.view.calendar.CheeseMonthView"
            app:week_view="com.cheese.radio.base.view.calendar.CustomWeekView"
            app:week_bar_view="com.cheese.radio.base.view.calendar.CustomWeekBar"
            app:week_line_background="#00000000"
            app:week_line_margin="16dp"
            app:week_start_with="mon"
            app:week_text_size="10sp"
            app:year_view_week_height="0dp"
            app:year_view_week_text_color="#666666"
            app:year_view_week_text_size="7sp"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="8sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />
    </FrameLayout>
</layout>