<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.home.page.entity.SixthEntity"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="214dp"
        android:layout_margin="7.5dp"
        android:layout_marginBottom="18dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_image2"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textSize="10sp"
            android:text="21.5万"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="70dp"
            android:drawablePadding="3dp"
            android:textColor="#ffffff"
            android:background="@drawable/home_smooth"
            android:drawableStart="@mipmap/play_num_icon"
            android:drawableLeft="@mipmap/play_num_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textSize="10sp"
            android:text="32个故事"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:paddingEnd="10dp"
            android:layout_marginLeft="90dp"
            android:paddingStart="10dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="70dp"
            android:drawablePadding="3dp"
            android:textColor="#ffffff"
            android:drawableStart="@mipmap/story_num_icon"
            android:drawableLeft="@mipmap/story_num_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="宝贝听故事秀 第三期"
            android:layout_gravity="bottom"
            android:layout_marginBottom="41dp"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="会飞的兔子"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:textColor="@color/text_gray"
            />
    </FrameLayout>
</layout>