<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.media.classify.ClassifyEntity" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
         android:paddingTop="10dp">

        <Button
            android:layout_width="80.66dp"
            android:layout_height="28.6dp"
            android:background="@drawable/classify_tag_select"
            android:text="@{vm.tagName,default=1234}"
            android:textColor="@color/classify_text_color"
            android:textSize="13.44sp"
            android:onClick="@{vm::onClick}"/>
    </FrameLayout>

</layout>