<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3ba19">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/welcome_1"
        android:scaleType="centerInside"/>
        <Button
            android:id="@+id/touch_go"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="55dp"
            android:textSize="14sp"
            android:text="@string/touch_go"
            android:background="@drawable/welcome_shape"/>
</FrameLayout>