<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
            <variable
                name="vm"
                type="com.cheese.radio.ui.search.entity.HotSearchEntity"/>
        </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:onClick="@{vm::onPlayClick}"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="13.44dp"
            android:textColor="#666666"
            android:background="@drawable/hot_search_shape"
            android:text="@{vm.title,default=1234}"/>
    </FrameLayout>
</layout>