<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.page.entity.CategoryEntity" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="3dp"
        android:onClick="@{vm::onClick}"
        android:orientation="vertical"
        android:background="@color/background_white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:src="@{vm.thumbImage}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:text="@{vm.tagName}"
            android:textSize="12.3sp" />


    </FrameLayout>

</layout>