<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.home.page.RecommanData" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/background_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@{vm.msg}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawableEnd="@mipmap/oringe_array"
            android:drawableRight="@mipmap/oringe_array"
            android:text="更多"
            android:visibility="gone"
            android:onClick="@{vm::onClick}"
            android:textColor="@color/text_yellow" />

    </FrameLayout>

</layout>