<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.media.classify.ClassifyData"/>
    </data>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="28dp"
       android:paddingRight="28dp"
       android:paddingTop="19dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@mipmap/classify_block"
           android:textSize="13.44sp"
           android:textColor="#989898"
           android:text="@{vm.tagName,default=12}"
           android:drawablePadding="4.8dp"
           />
   </FrameLayout>
</layout>