<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.startup.check.CheckUpdateModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:elevation="5dp"
                android:background="@drawable/check_update_bg"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@mipmap/check_update_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/new_update"
                        android:textColor="@color/text_yellow"
                        android:textSize="13.44sp"
                        android:shadowColor="#44000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="15"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="@{vm.message,default=201822222222222222222}"
                        android:textColor="@color/text_black"
                        android:textSize="13.44dp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/popup_check_updata_vertical_line" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@color/background_white"
                        android:onClick="@{vm::onCancelClick}"
                        android:text="@string/dont_update"
                        android:textColor="@color/text_gray"
                        android:textSize="13.44sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/popup_check_updata_horizon_line" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@color/background_white"
                        android:onClick="@{vm::onUrlClick}"
                        android:text="@string/update"
                        android:textColor="@color/text_yellow"
                        android:textSize="13.44sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

</layout>