<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.cheese.radio.ui.startup.check.CheckUpdateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/check_update_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/check_update_bottom_line"
                android:gravity="center"
                android:text="@string/new_update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@{vm.message,default=2018}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="1dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/login_button_shape"
                android:onClick="@{vm::onCancelClick}"
                android:text="@string/dont_update"
                android:textColor="@color/text_white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/login_button_shape"
                android:onClick="@{vm::onUrlClick}"
                android:text="@string/update"
                android:textColor="@color/text_white" />
        </LinearLayout>
    </LinearLayout>
</layout>