<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cheese.radio.ui.search.entity.HotSearchEntity"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@{vm.title,default=1234}"
            android:gravity="center|start"
            android:textSize="14.4sp"
            android:textColor="@color/text_black"
            android:background="@drawable/item_hot_search_layer_list"/>
    </FrameLayout>
</layout>